{
	"name" : "MFDB",
	"version" : 1,
	"creationdate" : 3743174887,
	"modificationdate" : 3743773620,
	"viewrect" : [ 5.0, 400.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"MFDB Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"Tremolos_20.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Tremolos_19.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Bicordios_07.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Bicordios_04.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Tremolos_17.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Bicordios_13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Multiarmonicos_02.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Multiarmonicos_09.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Bicordios_06.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Multiarmonicos_07.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Complejos_21.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Tremolos_18.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Complejos_18.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Tremolos_04.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Complejos_27.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Multiarmonicos_11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Bicordios_01.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Bicordios_02.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Bicordios_03.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Bicordios_05.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Bicordios_08.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Bicordios_09.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Bicordios_10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Bicordios_11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Bicordios_12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Bicordios_14.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Bicordios_15.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Bicordios_16.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Bicordios_17.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Bicordios_18.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Bicordios_19.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Bicordios_20.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Bicordios_21.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Bicordios_22.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Bicordios_23.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Bicordios_24.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Bicordios_25.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_01.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_02.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_03.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_04.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_05.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_06.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_07.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_08.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_09.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_14.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_15.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_16.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_17.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_19.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_20.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_22.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_23.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_24.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_25.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_26.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_28.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_29.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_30.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_31.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_32.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_33.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_34.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_35.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_36.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_37.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_38.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Complejos_39.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_01.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_03.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_04.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_05.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_06.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_08.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_14.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_15.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_16.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_17.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_18.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_19.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_20.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_21.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_22.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_23.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_24.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_25.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_26.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_27.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_28.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_29.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_30.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_31.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_32.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_33.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_34.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Multiarmonicos_35.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Tremolos_01.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Tremolos_02.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Tremolos_03.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Tremolos_05.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Tremolos_06.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Tremolos_07.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Tremolos_08.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Tremolos_09.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Tremolos_10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Tremolos_11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Tremolos_12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Tremolos_13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Tremolos_14.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Tremolos_15.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Tremolos_16.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Tremolos_21.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Tremolos_22.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Tremolos_23.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}
,
			"Tremolos_24.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/4.5 Listado Multifónicos completo",
					"projectrelativepath" : "../../../../../Downloads/4.5 Listado Multifónicos completo"
				}

			}

		}
,
		"data" : 		{
			"llll_tst.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"fingerings.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"categories.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"pitches.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"descriptors.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
