{
	"name" : "MFDB",
	"version" : 1,
	"creationdate" : 3743174887,
	"modificationdate" : 3775570562,
	"viewrect" : [ 5.0, 399.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"browsertext" : "MFDB",
	"contents" : 	{
		"patchers" : 		{
			"MFDB Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"mfdb_Complejos_39.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Bicordios_25.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Bicordios_24.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Bicordios_23.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Bicordios_22.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Bicordios_21.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Bicordios_20.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Bicordios_19.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Bicordios_18.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Bicordios_17.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Bicordios_16.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Bicordios_15.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Bicordios_14.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Bicordios_13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Bicordios_12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Bicordios_11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Bicordios_10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Bicordios_09.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Bicordios_08.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Tremolos_19.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Tremolos_14.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Tremolos_13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Tremolos_05.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Tremolos_04.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Tremolos_03.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_31.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_24.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_23.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_21.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_09.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_07.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_05.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Bicordios_07.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Bicordios_06.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Bicordios_05.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Bicordios_04.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Bicordios_03.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Bicordios_02.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Bicordios_01.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Tremolos_24.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Tremolos_23.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Tremolos_22.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Tremolos_21.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Tremolos_20.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Tremolos_18.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Tremolos_17.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Tremolos_16.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Tremolos_15.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Tremolos_12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Tremolos_11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Tremolos_10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Tremolos_09.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Tremolos_08.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Tremolos_07.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Tremolos_06.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Tremolos_02.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Tremolos_01.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_38.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_37.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_36.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_35.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_34.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_33.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_32.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_31.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_30.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_29.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_28.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_27.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_26.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_25.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_24.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_23.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_22.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_21.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_20.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_19.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_18.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_17.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_16.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_15.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_14.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_09.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_08.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_07.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_06.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_05.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_04.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_03.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_02.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Complejos_01.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_35.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_34.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_33.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_32.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_30.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_29.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_28.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_27.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_26.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_25.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_22.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_20.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_19.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_18.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_17.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_16.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_15.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_14.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_08.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_06.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_04.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_03.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_02.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"mfdb_Multiarmonicos_01.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"llll_tst.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"fingerings.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"categories.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"pitches.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"descriptors.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
