[ 
	[ [ C5+1/4t D6 A6 ][ E5-1/4t ] ]
	[ [ E5-1/4t F6+1/4t C7 ][ G5-1/4t ] ]
	[ [ C5+1/4t D6 A6-1/4t ][ E5-1/4t ] ]
	[ [ D5+1/4t E6 B6 ][ F5 ] ]
	[ [ E5-1/4t E6+1/4t B6 ][ F5+1/4t ] ]
	[ [ C5+1/4t D6-1/4t A6 ][ Eb5 ] ]
	[ [ C5-1/4t D6 A6 ][ D5+1/4t ] ]
	[ [ D5+1/4t E6 B6 ][ F5+1/4t ] ]
	[ [ D#5 F5-1/4t E6-1/4t A#6 ] ]
	[ [ C5+1/4t D6+1/4t A6-1/4t ][ E5+1/4t ] ]
	[ [ A#4 A5 E6+1/4t ] ]
	[ [ F4 G5 D6-1/4t F#6 ][ A4-1/4t F5 ] ]
	[ [ E5-1/4t F#6 C7+1/4t ][ G5 ] ]
	[ [ E5+1/4t E6 C7 ][ D5 G5-1/4t ] ]
	[ [ D5+1/4t E6 B6-1/4t ][ F5 ] ]
	[ [ D#5 F6-1/4t B6 ][ G5-1/4t D#6 ] ]
	[ [ E5-1/4t G#5 F#6 C7 ][ E6-1/4t ] ]
	[ [ F4+1/4t G5+1/4t D6 Gb6 ] [ F5+1/4t ] ]
	[ [ F4+1/4t F5+1/4t G5 D6-1/4t G6-1/4t ] [ A4-1/4t ] ]
	[ [ F4 F5 G5 D6-1/4t F#6 ] [ A#6 ] ]
	[ [ C5+1/4t D6+1/4t A6 ] [ E5 ] ]
	[ [ C5-1/4t B5+1/4t D6-1/4t G#6 ] [ E5-1/4t ] ]
	[ [ D5+1/4t F6 C7+1/4t E7-1/4t ] [ G5 D6 E6 ] ]
	[ [ A5-1/4t D6+1/4t C7-1/4t ] [ F5 G6 A6-1/4t ] ]
	[ [ E5-1/4t G5+1/4t F6+1/4t C#7 ] [ G6+1/4t B6+1/4t ] ]
	[ [ E5-1/4t F6-1/4t B6 ] [ F5+1/4t ] ]
	[ [ G4 A6-1/4t C7 ] [ D6+1/4t E6+1/4t ] ]
	[ [ E5-1/4t F6+1/4t C7 ] [ F7-1/4t A7+1/4t ] ]
	[ [ B4+1/4t G5+1/4t E6 C7+1/4t F#7 ] [ G6+1/4t A6+1/4t ] ]
	[ [ G5-1/4t B5-1/4t A6+1/4t E7-1/4t G#7 A7+1/4t ] [ G6-1/4t ] ]
	[ [ D5 F6+1/4t C7-1/4t E7 ] [ A5-1/4t D6 ] ]
	[ [ E5-1/4t A6-1/4t D#7 G7 ] [ C6+1/4t F6 ] ]
	[ [ G#5 E6+1/4t C7+1/4t F7-1/4t A7 ] [ G#6 ] ]
	[ [ G5+1/4t A6+1/4t E7-1/4t A7 C8+1/4t ] [ B5-1/4t F7-1/4t G#7 ] ]
	[ [ D#5 C7 F7-1/4t Ab7 D8+1/4t F8-1/4t ] [ D#6 F#6 ] ]
	[ [ G5+1/4t E6-1/4t A6 C7 ] [ b4-1/4t B5-1/4t G6+1/4t ] ]
	[ [ F#6 A#6 C#7 ] [ F#5 C#6 A#7 C8 ] ]
	[ [ E5-1/4t g6-1/4t C7+1/4t F7 G7 A7 ] [ G#5 E6 ] ]
	[ [ F5-1/4t A5-1/4t G6-1/4t C#7 G7-1/4t ] [ D7+1/4t F7+1/4t ] ]
]
[
	[ [ A4 Ab5 E6-1/4t ] [ G4-1/4t ] ]
	[ [ A4 Ab5 E6-1/4t G#6 ] [ G#4 D#6 ] ]
	[ [ G#4 G5 D6+1/4t ] [ F4+1/4t ] ]
	[ [ A4-1/4t A#5 F6-1/4t ] [ G#5 ] ]
	[ [ Ab4 G5+1/4t E6+1/4t ] ]
	[ [ A4 A5-1/4t F6-1/4t ] [ G4+1/4t ] ]
	[ [ A4 A5-1/4t E6-1/4t ] ]
	[ [ G4 F#5 C#6 ] ]
	[ [ A#4 A5-1/4t E6+1/4t C#7 ] [ G4 A6-1/4t ] ]
	[ [ F4+1/4t G5 D6-1/4t F#6 ] [ F5 ] ]
	[ [ G4-1/4t G5+1/4t D6 ] [ A4-1/4t F#5 G6 ] ]
	[ [ B4-1/4t Bb5 F6 ] ]
	[ [ A4+1/4t A5 E6+1/4t ] [ G4+1/4t ] ]
	[ [ Eb5 E6-1/4t B6-1/4t ] [ E5 ] ]
	[ [ G4+1/4t G#5 D#6 ] [ A4 ] ]
	[ [ G4+1/4t G5 D5 ] ]
	[ [ C5+1/4t D6-1/4t G#6 ] [ D5+1/4t ] ]
	[ [ C5+1/4t D6-1/4t A6-1/4t ] [ D5 ] ]
	[ [ D#5 E6-1/4t B6-1/4t ] [ E5 ] ]
	[ [ G#4 A5-1/4t E6-1/4t ] ]
	[ [ E5-1/4t E6 B6-1/4t ] ]
	[ [ D#5 E6-1/4t B6-1/4t ] ]
	[ [ E5 E6+1/4t B6+1/4t ] ]
	[ [ G4+1/4t A5 E6-1/4t G#6 ] [ G5+1/4t ] ]
]
[
	[ [ E5-1/4t G5 F6+1/4t ] ]
	[ [ E#5 G5+1/4t ] [ G6-1/4t ] ]
	[ [ D#5 F5+1/4t E6+1/4t ] ]
	[ [ E5+1/4t G5 F6+1/4t ] ]
	[ [ B5-1/4t D6 ] [ B6+1/4t D7-1/4t ] ]
	[ [ F5+1/4t A5 ] [ G6-1/4t ] ]
	[ [ D5-1/4t F5-1/4t E6-1/4t ] [ F6 ] ]
	[ [ E5-1/4t G5-1/4t F6+1/4t ] ]
	[ [ E5 G5 F6+1/4t ] ]
	[ [ E5 G5-1/4t F6 ] ]
	[ [ F#5 A5-1/4t F#6 G6+1/4t ] ]
	[ [ C5 D5-1/4t C#6 ] ]
	[ [ E5-1/4t G5-1/4t F6+1/4t ] ]
	[ [ E5+1/4t G5-1/4t F#6 ] [ E6+1/4t ] ]
	[ [ F5+1/4t A5-1/4t G6 ] [ F6+1/4t ] ]
	[ [ C5 C6 D6+1/4t ] [ D5 G6 ] ]
	[ [ D5+1/4t F5+1/4t D#6 ] [ E6 ] ]
	[ [ F5+1/4t G5+1/4t G6-1/4t ] [ D5+1/4t F6+1/4t ] ]
	[ [ E5+1/4t G5 F6 ] [ G6 ] ]
	[ [ F#5 G6-1/4t ] [ G5 C#7 ] ]
	[ [ E5-1/4t G5-1/4t F6 ] ]
	[ [ B5 D6-1/4t C7+1/4t ] [ B6+1/4t D7-1/4t ] ]
	[ [ D#5 F5+1/4t E6+1/4t ] ]
	[ [ E5 Gb5 F6 ] ]
	[ [ D5+1/4t F5+1/4t D6+1/4t E6 ] [ B6-1/4t ] ]
]
[
	[ [ G5-1/4t D#6 G6+1/4t ] ]
	[ [ G5-1/4t E6 G6+1/4t ] ]
	[ [ F#5 F6+1/4t A6+1/4t ] [ C6+1/4t ] ]
	[ [ D#5 F6-1/4t B6 ] [ D#6 ] ]
	[ [ Ab5 G6-1/4t ] ]
	[ [ G#5 G6 ] [ D7-1/4t ] ]
	[ [ G#5 A6+1/4t ] [ G#6 ] ]
	[ [ Gb5 Ab6 ] [ Db7 ] ]
	[ [ F5+1/4t A6 D#7 ] ]
	[ [ E5+1/4t Ab5 G6-1/4t ] [ E6+1/4t ] ]
	[ [ G#5 G6 ] ]
	[ [ G5+1/4t G6-1/4t ] ]
	[ [ E5-1/4t F#6 C7 ] ]
	[ [ E5+1/4t G6 ] [ E6+1/4t B6+1/4t C#7 ] ]
	[ [ D5 E6-1/4t ] [ A#6 D#7 E7 ] ]
	[ [ G4+1/4t G5+1/4t E6-1/4t ] [ A6-1/4t ] ]
	[ [ D5+1/4t D6+1/4t B6-1/4t ] [ E7-1/4t ] ]
	[ [ F5 A6+1/4t D#7 ] ]
	[ [ A4+1/4t A5-1/4t ] ]
	[ [ C5+1/4t E6-1/4t A7+1/4t ] [ C6+1/4t D7 A7+1/4t ] ]
	[ [ A4-1/4t A#6 ] [ A5-1/4t ] ]
	[ [ E5-1/4t F#6 C7 ] [ A5-1/4t D#6 F7 ] ]
	[ [ A4-1/4t C7-1/4t Eb7 ] [ A5-1/4t G6+1/4t ] ]
	[ [ G5 F6+1/4t ] ]
	[ [ G5 F#6 ] ]
	[ [ A5-1/4t A6 ] ]
	[ [ G5+1/4t G#6 ] ]
	[ [ G5+1/4t G6 ] ]
	[ [ G5-1/4t F#6 ] ]
	[ [ G5-1/4t F6 ] ]
	[ [ D5+1/4t D6+1/4t F6-1/4t B6+1/4t ] [ E7-1/4t ] ]
	[ [ E5-1/4t F6 ] ]
	[ [ E5+1/4t F6+1/4t ] [ C7 ] ]
]
