[
	[ [ Cq5 D6 A6 ][ Ed5 ] ]
	[ [ Ed5 Fq6 C7 ][ Gd5 ] ]
	[ [ Cq5 D6 Ad6 ][ Ed5 ] ]
	[ [ Dq5 E6 B6 ][ F5 ] ]
	[ [ Ed5 Eq6 B6 ][ Fq5 ] ]
	[ [ Cq5 Dd6 A6 ][ Eb5 ] ]
	[ [ Cd5 D6 A6 ][ Dq5 ] ]
	[ [ Dq5 E6 B6 ][ Fq5 ] ]
	[ [ D#5 Fd5 Ed6 A#6 ] ]
	[ [ Cq5 Dq6 Ad6 ][ Eq5 ] ]
	[ [ A#4 A5 Eq6 ] ]
	[ [ F4 G5 Dd6 F#6 ][ Ad4 F5 ] ]
	[ [ Ed5 F#6 Cq7 ][ G5 ] ]
	[ [ Eq5 E6 C7 ][ D5 Gd5 ] ]
	[ [ Dq5 E6 Bd6 ][ F5 ] ]
	[ [ D#5 Fd6 B6 ][ Gd5 D#6 ] ]
	[ [ Ed5 G#5 F#6 C7 ][ Ed6 ] ]
	[ [ Fq4 Gq5 D6 Gb6 ] [ Fq5 ] ]
	[ [ Fq4 Fq5 G5 Dd6 Gd6 ] [ Ad4 ] ]
	[ [ F4 F5 G5 Dd6 F#6 ] [ A#6 ] ]
	[ [ Cq5 Dq6 A6 ] [ E5 ] ]
	[ [ Cd5 Bq5 Dd6 G#6 ] [ Ed5 ] ]
	[ [ Dq5 F6 Cq7 Ed7 ] [ G5 D6 E6 ] ]
	[ [ Ad5 Dq6 Cd7 ] [ F5 G6 Ad6 ] ]
	[ [ Ed5 Gq5 Fq6 C#7 ] [ Gq6 Bq6 ] ]
	[ [ Ed5 Fd6 B6 ] [ Fq5 ] ]
	[ [ G4 Ad6 C7 ] [ Dq6 Eq6 ] ]
	[ [ Ed5 Fq6 C7 ] [ Fd7 Aq7 ] ]
	[ [ Bq4 Gq5 E6 Cq7 F#7 ] [ Gq6 Aq6 ] ]
	[ [ Gd5 Bd5 Aq6 Ed7 G#7 Aq7 ] [ Gd6 ] ]
	[ [ D5 Fq6 Cd7 E7 ] [ Ad5 D6 ] ]
	[ [ Ed5 Ad6 D#7 G7 ] [ Cq6 F6 ] ]
	[ [ G#5 Eq6 Cq7 Fd7 A7 ] [ G#6 ] ]
	[ [ Gq5 Aq6 Ed7 A7 Cq8 ] [ Bd5 Fd7 G#7 ] ]
	[ [ D#5 C7 Fd7 Ab7 Dq8 Fd8 ] [ D#6 F#6 ] ]
	[ [ Gq5 Ed6 A6 C7 ] [ b4-1/4t Bd5 Gq6 ] ]
	[ [ F#6 A#6 C#7 ] [ F#5 C#6 A#7 C8 ] ]
	[ [ Ed5 g6-1/4t Cq7 F7 G7 A7 ] [ G#5 E6 ] ]
	[ [ Fd5 Ad5 Gd6 C#7 Gd7 ] [ Dq7 Fq7 ] ]
]
[
	[ [ A4 Ab5 Ed6 ] [ Gd4 ] ]
	[ [ A4 Ab5 Ed6 G#6 ] [ G#4 D#6 ] ]
	[ [ G#4 G5 Dq6 ] [ Fq4 ] ]
	[ [ Ad4 A#5 Fd6 ] [ G#5 ] ]
	[ [ Ab4 Gq5 Eq6 ] ]
	[ [ A4 Ad5 Fd6 ] [ Gq4 ] ]
	[ [ A4 Ad5 Ed6 ] ]
	[ [ G4 F#5 C#6 ] ]
	[ [ A#4 Ad5 Eq6 C#7 ] [ G4 Ad6 ] ]
	[ [ Fq4 G5 Dd6 F#6 ] [ F5 ] ]
	[ [ Gd4 Gq5 D6 ] [ Ad4 F#5 G6 ] ]
	[ [ Bd4 Bb5 F6 ] ]
	[ [ Aq4 A5 Eq6 ] [ Gq4 ] ]
	[ [ Eb5 Ed6 Bd6 ] [ E5 ] ]
	[ [ Gq4 G#5 D#6 ] [ A4 ] ]
	[ [ Gq4 G5 D5 ] ]
	[ [ Cq5 Dd6 G#6 ] [ Dq5 ] ]
	[ [ Cq5 Dd6 Ad6 ] [ D5 ] ]
	[ [ D#5 Ed6 Bd6 ] [ E5 ] ]
	[ [ G#4 Ad5 Ed6 ] ]
	[ [ Ed5 E6 Bd6 ] ]
	[ [ D#5 Ed6 Bd6 ] ]
	[ [ E5 Eq6 Bq6 ] ]
	[ [ Gq4 A5 Ed6 G#6 ] [ Gq5 ] ]
]
[
	[ [ Ed5 G5 Fq6 ] ]
	[ [ E#5 Gq5 ] [ Gd6 ] ]
	[ [ D#5 Fq5 Eq6 ] ]
	[ [ Eq5 G5 Fq6 ] ]
	[ [ Bd5 D6 ] [ Bq6 Dd7 ] ]
	[ [ Fq5 A5 ] [ Gd6 ] ]
	[ [ Dd5 Fd5 Ed6 ] [ F6 ] ]
	[ [ Ed5 Gd5 Fq6 ] ]
	[ [ E5 G5 Fq6 ] ]
	[ [ E5 Gd5 F6 ] ]
	[ [ F#5 Ad5 F#6 Gq6 ] ]
	[ [ C5 Dd5 C#6 ] ]
	[ [ Ed5 Gd5 Fq6 ] ]
	[ [ Eq5 Gd5 F#6 ] [ Eq6 ] ]
	[ [ Fq5 Ad5 G6 ] [ Fq6 ] ]
	[ [ C5 C6 Dq6 ] [ D5 G6 ] ]
	[ [ Dq5 Fq5 D#6 ] [ E6 ] ]
	[ [ Fq5 Gq5 Gd6 ] [ Dq5 Fq6 ] ]
	[ [ Eq5 G5 F6 ] [ G6 ] ]
	[ [ F#5 Gd6 ] [ G5 C#7 ] ]
	[ [ Ed5 Gd5 F6 ] ]
	[ [ B5 Dd6 Cq7 ] [ Bq6 Dd7 ] ]
	[ [ D#5 Fq5 Eq6 ] ]
	[ [ E5 Gb5 F6 ] ]
	[ [ Dq5 Fq5 Dq6 E6 ] [ Bd6 ] ]
]
[
	[ [ Gd5 D#6 Gq6 ] ]
	[ [ Gd5 E6 Gq6 ] ]
	[ [ F#5 Fq6 Aq6 ] [ Cq6 ] ]
	[ [ D#5 Fd6 B6 ] [ D#6 ] ]
	[ [ Ab5 Gd6 ] ]
	[ [ G#5 G6 ] [ Dd7 ] ]
	[ [ G#5 Aq6 ] [ G#6 ] ]
	[ [ Gb5 Ab6 ] [ Db7 ] ]
	[ [ Fq5 A6 D#7 ] ]
	[ [ Eq5 Ab5 Gd6 ] [ Eq6 ] ]
	[ [ G#5 G6 ] ]
	[ [ Gq5 Gd6 ] ]
	[ [ Ed5 F#6 C7 ] ]
	[ [ Eq5 G6 ] [ Eq6 Bq6 C#7 ] ]
	[ [ D5 Ed6 ] [ A#6 D#7 E7 ] ]
	[ [ Gq4 Gq5 Ed6 ] [ Ad6 ] ]
	[ [ Dq5 Dq6 Bd6 ] [ Ed7 ] ]
	[ [ F5 Aq6 D#7 ] ]
	[ [ Aq4 Ad5 ] ]
	[ [ Cq5 Ed6 Aq7 ] [ Cq6 D7 Aq7 ] ]
	[ [ Ad4 A#6 ] [ Ad5 ] ]
	[ [ Ed5 F#6 C7 ] [ Ad5 D#6 F7 ] ]
	[ [ Ad4 Cd7 Eb7 ] [ Ad5 Gq6 ] ]
	[ [ G5 Fq6 ] ]
	[ [ G5 F#6 ] ]
	[ [ Ad5 A6 ] ]
	[ [ Gq5 G#6 ] ]
	[ [ Gq5 G6 ] ]
	[ [ Gd5 F#6 ] ]
	[ [ Gd5 F6 ] ]
	[ [ Dq5 Dq6 Fd6 Bq6 ] [ Ed7 ] ]
	[ [ Ed5 F6 ] ]
	[ [ Eq5 Fq6 ] [ C7 ] ]
]
